{
  "DataSettings": {
    "DadataToken": "9b5dcf4d97607746e3949d2c8629d05574931124",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36",
  },
  "HttpClientSettings": {
    "Dadata": "http://suggestions.dadata.ru",
    "Nominatim": "https://nominatim.openstreetmap.org"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
